# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# configuration for mapping of javax.validation.constraints to ConstraintValidator implementations
# the annotations from the JSR303 validation-api are mentioned here, but you could
# also extend the configuration to get a default implementation for other constraint-annotations.
# format: key=constraint-annotation-class value=constraint-validator-class (multiple classes: comma-separated)

javax.validation.constraints.AssertFalse=org.apache.bval.constraints.AssertFalseValidator
javax.validation.constraints.AssertTrue=org.apache.bval.constraints.AssertTrueValidator
javax.validation.constraints.DecimalMax=org.apache.bval.constraints.DecimalMaxValidatorForNumber,\
  org.apache.bval.constraints.DecimalMaxValidatorForString
javax.validation.constraints.DecimalMin=org.apache.bval.constraints.DecimalMinValidatorForNumber,\
  org.apache.bval.constraints.DecimalMinValidatorForString
javax.validation.constraints.Digits=org.apache.bval.constraints.DigitsValidatorForNumber,\
  org.apache.bval.constraints.DigitsValidatorForString
javax.validation.constraints.Future=org.apache.bval.constraints.FutureValidatorForDate,\
  org.apache.bval.constraints.FutureValidatorForCalendar
javax.validation.constraints.Max=org.apache.bval.constraints.MaxValidatorForNumber,\
  org.apache.bval.constraints.MaxValidatorForString
javax.validation.constraints.Min=org.apache.bval.constraints.MinValidatorForNumber,\
  org.apache.bval.constraints.MinValidatorForString
javax.validation.constraints.NotNull=org.apache.bval.constraints.NotNullValidator
javax.validation.constraints.Null=org.apache.bval.constraints.NullValidator
javax.validation.constraints.Past=org.apache.bval.constraints.PastValidatorForDate,\
  org.apache.bval.constraints.PastValidatorForCalendar
javax.validation.constraints.Size=org.apache.bval.constraints.SizeValidatorForString,\
  org.apache.bval.constraints.SizeValidatorForMap,\
  org.apache.bval.constraints.SizeValidatorForCollection,\
  org.apache.bval.constraints.SizeValidatorForArrayOfBoolean,\
  org.apache.bval.constraints.SizeValidatorForArrayOfByte,\
  org.apache.bval.constraints.SizeValidatorForArrayOfChar,\
  org.apache.bval.constraints.SizeValidatorForArrayOfDouble,\
  org.apache.bval.constraints.SizeValidatorForArrayOfFloat,\
  org.apache.bval.constraints.SizeValidatorForArrayOfInt,\
  org.apache.bval.constraints.SizeValidatorForArrayOfLong,\
  org.apache.bval.constraints.SizeValidatorForArrayOfObject,\
  org.apache.bval.constraints.SizeValidatorForArrayOfShort
javax.validation.constraints.Pattern=org.apache.bval.constraints.PatternValidator
