# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# The properties listed below are resolved by the default message resolver.

# standard
javax.validation.constraints.Null.message=deve essere null
javax.validation.constraints.NotNull.message=non pu\u00F2 essere null
javax.validation.constraints.AssertTrue.message=deve essere true
javax.validation.constraints.AssertFalse.message=deve essere false
javax.validation.constraints.Min.message=deve essere minore o uguale di {value}
javax.validation.constraints.Max.message=deve essere maggiore o uguale di {value}
javax.validation.constraints.Size.message=le dimensioni devono essere tra {min} e {max}
javax.validation.constraints.Digits.message=valore numerico fuori dai limiti (atteso <{integer} cifre>.<{fraction} cifre>)
javax.validation.constraints.Past.message=deve essere una data nel passato
javax.validation.constraints.Future.message=deve essere una data futura
javax.validation.constraints.Pattern.message=deve corrispondere all'espressione regolare "{regexp}"
javax.validation.constraints.DecimalMax.message=deve essere maggiore o uguale di {value}
javax.validation.constraints.DecimalMin.message=deve essere minore o uguale di {value}

# additional built-ins
org.apache.bval.constraints.NotEmpty.message=non pu\u00F2 essere vuoto
org.apache.bval.constraints.Email.message=non \u00E8 un indirizzo email ben formato
