# IncrementalAnalysis-2.8.5

./: .gitignore  README.md  add_jar.sh  copy_jar.sh  generate_jar.sh  index.html  run_reach_analysis.sh  simple_redis.sh
Analysis/: generate_jar.sh  pom.xml
Analysis/src/main/java/: Main.java
Analysis/src/main/java/alias_analysis/: AliasAnalysis.java  AliasEdgeInputFormat.java  AliasVertexInputFormat.java  AliasVertexOutputFormat.java  MyWorkerContext.java
Analysis/src/main/java/alias_data/: AliasMsg.java  AliasStmts.java  AliasTool.java  AliasVertexValue.java  ArrayWritable.java  ArraysToMerge.java  EdgeArray.java  NodeTuple.java  Pegraph.java
Analysis/src/main/java/alias_stmt/: AStmt.java  AllocAStmt.java  AssignAStmt.java  CallAStmt.java  CalleefptrAStmt.java  CallfptrAStmt.java  EmptyAStmt.java  LoadAStmt.java  PhiAStmt.java  RetAStmt.java  ReturnAStmt.java  SkipAStmt.java  StoreAStmt.java
Analysis/src/main/java/analysis/: Analysis.java  MasterBroadcast.java
Analysis/src/main/java/analysis_reach/: Analysis.java  MasterBroadcast.java
Analysis/src/main/java/cache_analysis/: CacheAnalysis.java  CacheVertexInputFormat.java  CacheVertexOutputFormat.java
Analysis/src/main/java/cache_data/: CacheIRs.java  CacheMsg.java  CacheState.java  CacheTool.java  CacheVertexValue.java  IRStmt.java
Analysis/src/main/java/data/: CommonWrite.java  Fact.java  Msg.java  SetWritable.java  Stmt.java  StmtList.java  Tool.java  VertexValue.java
Analysis/src/main/java/data_incre/: CommonWrite.java  Fact.java  Msg.java  SetWritable.java  Stmt.java  StmtList.java  Tool.java  VertexValue.java
Analysis/src/main/java/data_reach/: CommonWrite.java  Fact.java  Msg.java  SetWritable.java  Stmt.java  StmtList.java  Tool.java  VertexValue.java
Analysis/src/main/java/incre_alias_analysis/: IncreAliasAnalysis.java  IncreAliasEdgeInputFormat.java  IncreAliasVertexInputFormat.java  IncreMyWorkerContext.java  (+2 more)
(+47 files in other folders)
