<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--  Copyright (C) 2016 and later: Unicode, Inc. and others.
  License & terms of use: http://www.unicode.org/copyright.html#License
-->
<!--  Copyright (C) 2000-2004, International Business Machines Corporation and
  others. All Rights Reserved.

-->
</head>
<body bgcolor="white">
Extensions and enhancements to java.text to support unicode transforms, UnicodeSet, surrogate char utilities, UCA collation, normalization, break iteration (rule and dictionary based), enhanced number format, international string searching, and arabic shaping.</p>

<ul>
<li>Unicode Transforms (Transliteration) convert between different representations of unicode text.</li>
<li>UnicodeSet provides set operations on unicode characters and strings, and are representable as compact expressions.</li>
<li>Surrogate character utilities (UTF16) provides indexing and substring operations on text containing surrogates.</li>
<li>UCA collation implements the current Unicode Collation Algorithm.  Data for many locale-specific collations is provided.</li>
<li>Normalization supports standard Unicode normalization forms as well as FCD.</li>
<li>Break iteration supports character, word, line, sentences, and title case breaks.</li>
<li>Enhanced number format to 'spell out' numbers, padding and rounding control.</li>
<li>Internationally sensitive string searching, uses collation.</li>
<li>Arabic shaping converts between shaped and unshaped arabic characters and digits.</li>
</ul>

</body>
</html>
