#******************************************************************************
#* Copyright (C) 2016 and later: Unicode, Inc. and others.                    *
#* License & terms of use: http://www.unicode.org/copyright.html#License      *
#******************************************************************************
#******************************************************************************
#* Copyright (C) 2007-2008 International Business Machines Corporation and    *
#* others. All Rights Reserved.                                               *
#******************************************************************************
ar_EG
en
es
fr
he_IL
hi
it
ja
ko
ru
th
zh_Hans
zh_Hans_SG
zh_Hant
zh_Hant_HK
